<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALAMAN UTAMA UH</title>
</head>
<body>
    <H1>SanberBook</H1>
    <H2>Social Media Developer Santai Berkualitas</H2>
        <p>Belajar dan berbagi agar hidup semakin santai berkualitas</p>
    <H3>Benefit Join di Sanberbook</H3>
     <ul>
        <li>Mendapatkan motivasi dari sesama developer</li>
        <li>Sharing knowledge dari para mastah Sanber</li>
        <li>Dibuat oleh calon web developer terbaik</li>
     </ul>
     <H3>Cara bergabung ke SanberBook</H3>
     <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar di <a href="form.HTML">Form Sign Up</a></li>
        <li>Selesai!</li>
     </ol>
</body>
</html>